<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        /* .exampleborderradius {
            background-color: rgb(17, 12, 12);
            padding: 40px;
            margin-top: 30px;
            margin-right: 20px;
            text-align: center;
        } */

        div.exampleborderradiusa {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }

        div.exampleborderradiusb {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusc {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusd {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiuse {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusf {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusg {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiush {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusi {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusj {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusk {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }
        div.exampleborderradiusl {
            background-color: #e6dfdf;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            /* text-align: center;
            border-bottom-right-radius: 50px; */

        }

        .examplelabelborderradius {
            color: rgb(107, 16, 16);
            font-size: 20px;
            position: relative;
            top: 20px;
            left: 75px;
        }
      

        </style>
</head>
<body>
    <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
    <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
    <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
    <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
    <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
    <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
    <div class="exampleborderradiusg"><span class="examplelabelborderradius">G</span></div>
    <div class="exampleborderradiush"><span class="examplelabelborderradius">H</span></div>
    <div class="exampleborderradiusi"><span class="examplelabelborderradius">I</span></div>
    <div class="exampleborderradiusj"><span class="examplelabelborderradius">J</span></div>
    <div class="exampleborderradiusk"><span class="examplelabelborderradius">K</span></div>
    <div class="exampleborderradiusl"><span class="examplelabelborderradius">L</span></div>
  

</body>
</html>