<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }
        div.example {
            
            box-sizing: border-box;
            /* box-sizing: border-box; */
            border: 5px solid red;
            float:left;
            background-color:blue;
            /* margin: 40px; */
            padding: 30px;
            width: 200px;
            height: 200px;
            text-align: center;   
        }

    </style>
</head>
<body>
<!--Los valores que puede tomar esta propiedad son los siguientes:

content-box: este es el estilo por defecto especificado en el estándar de CSS. Las propiedades width y height se miden incluyendo sólo el contenido, pero no el borde, margen o relleno.
padding-box: las propiedades width y height incluyen el tamaño del relleno pero no incluyen el borden ni margen.
border-box: las propiedades width y height incluyen el relleno y el borde, pero no el margen.-->
    
    <div class="example">
        <span class="examplelabelborderradius"></class=>ABCDEFGHI</span>
    </div>
</body>
</html>